export const auth = {
  en: {
    auth: {
      welcomeBack: "Welcome Back",
      signInToAccount: "Sign in to your PinballMarket account",
      signIn: "Sign In",
      email: "Email",
      enterEmail: "Enter your email",
      password: "Password",
      enterPassword: "Enter your password",
      rememberMe: "Remember me",
      forgotPassword: "Forgot password?",
      orContinueWith: "OR CONTINUE WITH",
      dontHaveAccount: "Don't have an account?",
      signUp: "Sign up",
      createAccount: "Create an Account",
      fillDetailsToSignUp: "Fill in the details below to sign up and start using PinballMarket.",
      enterYourDetails: "Enter your details to create an account.",
      confirmPassword: "Confirm Password",
      confirmPasswordPlaceholder: "Re-enter your password",
      acceptTerms: "I accept the",
      termsAndConditions: "Terms and Conditions",
      alreadyHaveAccount: "Already have an account?",
      invalidCredentials: "Invalid credentials",
      createPassword: "Create Password",
      displayName: "Display Name",
      enterYourDisplayName: "Enter the name you want to display on your profile",
      passwordDoNotMatch: "Passwords do not match",
      acceptTermsToContinue: "You must accept the terms and conditions to continue",
      passwordTooShort: "Password must be at least 8 characters long",
      signUpToWebsite: "Sign in to Crazy-Pinball",
      createAccountToStart: "Create your account to start buying and selling pinball machines",
      agreeToTerms: "I agree to the",
      termsOfService: "Terms of Service",
      and: "et",
      privacyPolicy: "Privacy Policy",
      language: "Language",
      selectLanguage: 'Select language',
      creatingAccount: "Creating account...",
    },
  },
  fr: {
    auth: {
      welcomeBack: "Bon retour",
      signInToAccount: "Connectez-vous à votre compte PinballMarket",
      signIn: "Se connecter",
      email: "Email",
      enterEmail: "Entrez votre email",
      password: "Mot de passe",
      enterPassword: "Entrez votre mot de passe",
      rememberMe: "Se souvenir de moi",
      forgotPassword: "Mot de passe oublié ?",
      orContinueWith: "OU CONTINUEZ AVEC",
      dontHaveAccount: "Vous n'avez pas de compte ?",
      signUp: "Inscrivez-vous",
      createAccount: "Créer un Compte",
      fillDetailsToSignUp: "Remplissez les informations ci-dessous pour vous inscrire et commencer à utiliser PinballMarket.",
      enterYourDetails: "Saisissez vos informations pour créer un compte.",
      confirmPassword: "Confirmez le Mot de Passe",
      confirmPasswordPlaceholder: "Entrez à nouveau votre mot de passe",
      acceptTerms: "J'accepte les",
      termsAndConditions: "Conditions Générales",
      alreadyHaveAccount: "Vous avez déjà un compte ?",
      invalidCredentials: "Identifiants incorrects",
      createPassword: "Créer un Mot de Passe" ,
      displayName: "Nom d'affichage",
      enterYourDisplayName: "Entrez le nom que vous souhaitez afficher",
      passwordDoNotMatch: "Les mots de passe ne correspond pas",
      acceptTermsToContinue: "Vous devez accepter les conditions de service",
      passwordTooShort: "Le mot de passe doit faire au moins 8 caractères",
      signUpToWebsite: "Crazy-Pinball.com",
      createAccountToStart: "Créez votre compte pour commencer à vendre et acheter des flippers",
      agreeToTerms: "J'accèpte les",
      termsOfService: "Conditions de service",
      and: "et",
      privacyPolicy: "la Politique de confidentialité",
      language: "Langue",
      selectLanguage: 'Sélectionnez une langue',
      creatingAccount: "création du compte...",
    },
  },
}


